{
  "name": "hello-koa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node --harmony app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "2.3.0"
  }
}
